"use strict";

/* Lesson 14. Сycles */

    { /* Цикл while */

        /* Выполняет выражение, пока условие истинно. */

        /* Синтаксис:

        while (условие) {
            выражения
        } 
        
        */

        /* Если условие становится ложным, то выражения в цикле перестают выполняться
        и управление переходит к коду после while */

        /* Условие проверяется на истинность до того, как выполняются выражения в цикле */

        let num = 15;

        while (num < 20) {
            console.log(num);
            num++;
        }

        /* Создали переменную.
        С помощью цикла while сказали:
        пока значение num меньше 20, то выводи в консоль значение num, 
        а потом прибавляй к нему по 1. И снова выводи получившееся значение в консоль. */

    }

    { /* Цикл do...while */

        /* Повторяется пока заданное условие истинно. */

        /* Синтаксис:

        do {
            выражения;
        } while (); 
        */

        /* Выражения выполняются, пока условие истинно */

        /* В отличие от while выражение сперва выполняется, 
        и только затем происходит проверка условия на истинность. */

        let cat = 8;
        do {
            console.log(cat);
            cat++;
        } while (cat < 12);

    }

    { /* Цикл for */

        /* Повторяет действия, 
        пока не произойдет какое-либо специальное событие завершения цикла */

        /* Синтаксис:

        for (начало; условие; шаг цикла) {
            тело цикла (выражения)
        } 
        */

        for (let i = 0; i < 5; i++) {
            console.log(i);
        }

        let fish = 15;
        for (fish; fish > 10; fish--) {
            console.log(fish);
        }

    }