"use strict";

/* Lesson 8 Interpolation */

    /* Интерполяция позволяет нам вставлять внутрь строки значение переменной.
    Чтобы использовать интерполяцию нам необходимо использовать следующий синтаксис:
    Поместить название строки в косые кавычки - `` - "бэктики".
    Перед переменной поставить знак $ и заключить переменную в фигурные скобки - {}: */
    const category = "toys";
    console.log(`https://someurl.com/${category}/5`);

    /* Мы получим слудующее значение - https://someurl.com/toys/5
    Ранее, в старом стандарте нам приходилось прописывать совсем другой синтаксис, 
    который нередко приводил к ошибкам.
    Так что интерполяция немного упростила нам жизнь. 
    Старый синтаксис: */
    // console.log("https://someurl.com" + "/" + category + "/" +5);

    const user = "Lena";
    alert(`Привет, ${user}`);



    


