"use strict";

/* Lesson 28. Practice. Get elements from the page */

/* DOM - Document Object Model - объектная модель документа.
В соответствии с этой моделью каждый тег HTML страницы является объектом.
Вложенные теги являются "детьми" родительского элемента.
Текст, который лежит внутри тега, тоже является объектом.

Все эти объекты доступны при помощи JavaScript, 
мы можем использовать их для изменения страницы. */

/* Каждая веб-страница, которая загружается в браузер, имеет свой собственный объект document.
Обратите внимание, что document существует только в браузере!
Чтобы обратиться к DOM-у нам необходимо использовать document.
Как у любого объекта у document есть свои методы. */

{ /* Относительно старые методы получения элемента со страницы */

    // 1) получение элемента по ID:

    const box = document.getElementById("box"); 
    // - стоит обратить внимание, что название ID мы прописываем в виде строки (в кавычках), но без решетки!
    // - ID должен быть 1 на странице!!!
    console.log(box);


    // 2) получение элемента по названию тега:

    const btns = document.getElementsByTagName('button');
    // - стоит обратить внимание, что название тега мы прописываем в виде строки (в кавычках)
    /* тегов с одинаковым названием на странице может быть очень много,
    поэтому при использовании этого метода важно помнить, 
    что мы получаем ВСЕ теги с таким названием в виде некоей коллекции - псевдомассива.
    (Даже если элемент всего 1 на странице, мы получим псевдомассив.) */

    /* ПСЕВДОМАССИВ - это объект, который похож на массив. 
    У него есть числовые свойства, как у массивов. А также свойство length.
    Хоть псевдомассивы и похожи на массивы, все же это обычные объекты. 
    У них нет свойств и методов массивов, таких как forEach, join, slice и др. */
    console.log(btns);
    /* Чтобы получить конкретный элемент, мы можем обратиться к нему через псевдомассив, указав индекс элемента: */
    console.log(btns[3]);
    // Либо мы можем указать индекс элемента изначально при его получении:
    // const btns = document.getElementsByTagName('button')[3];


    // 3) получение элемента по названию класса:

    const circles = document.getElementsByClassName("circle");
    // Работает также как getElementsByTagName(), только с классами элементов
    console.log(circles);
    console.log(circles[2]);

    // 4) получение элемента по имени:

    // ПРАКТИЧЕСКИ НЕ ИСПОЛЬЗУЕТСЯ!

    const formNames = document.getElementsByName('formInput');

    console.log(formNames);

}

{ /* Современные методы получения элемента со страницы */

    // 1) получение элемента по селектору:

    /* Метод возвращает статический NodeList, содержащий все найденные элементы документа,
    которые соответствуют указанному селектору. */

    const hearts = document.querySelectorAll('.heart');
    /* - стоит обратить внимание, что название селектора мы прописываем в виде строки, 
    а также ставим перед названием опознавательный символ селектора - . или # или еще что. */
    // - метод возвращает псевдомассив
    /* - главным отличием от предыдущих методов является наличие у псевдомассива метода forEach() */
    hearts.forEach(item => {
        console.log(item);
    });

    // 2) получение первого элемента по селектору:

    const input = document.querySelector('input');
    console.log(input);

}



