"use strict";

/* Lesson 7 User interaction */
    
    /* Команда alert используется для предупреждение пользователя о чем-то важном: */
    // alert("Hello!");

    /* Команда confirm используется для получения ответа "да" или "нет" от пользователя.
    В данном случае мы создали переменную, которая содержит вопрос через команду confirm.
    И ответ на этот вопрос является значением переменной. */
    // const answer = confirm("Are you human?");
    /* Затем через команду console.log, мы вывели в консоль собственно значение переменной (ответ пользователя): */
    // console.log(answer);

    /* Команда prompt используется для получения любого ответа ответа от пользователя.
    При написании команды, после самого вопроса необходимо через запятую проставить в кавычках значение по умолчанию.
    Можно оставить это значение пустым.
    Это необходимо для корректной работы команды в IE. */
    // const age = prompt("Вам есть 18 лет?", "Да, мне уже исполнилось 18 лет");
    // console.log(age);

    /* При этом данные, которые приходят от пользователя будут в виде типа данных строка.
    Чтобы в этом убедиться, мы можем использовать оператор typeof: */
    // console.log(typeof(age));

    /* Попробуем положить ответы от пользователя в массив.
    Создаем переменную, значение которой - пустой массив: */
    const answers = [];
    /* Чтобы достучаться до свойств объекта (в данном случае - массива), мы используем квадратные скобки.
    При чем мы используем не только чтобы получить значение свойства, но и чтобы записать это значение в свойство: */
    answers[0] = prompt("Как ваше имя?", "");
    answers[1] = prompt("Как ваша фамилия?", "");
    answers[2] = prompt("Сколько вам лет?", "");

    /* Чтобы увидеть ответы на вопросы в массиве мы можем использовать команду console.log */
    // console.log(answers);

    /* но мы попробуем сделать это немного другим способом, с помощью команды document.write. 
    Данная команда пишет заданное значение прямо в HTML документ.
    Команда устаревшая и используется крайне редко. */
    document.write(answers);

