"use strict";

/* Lesson 5 Variable */
let cat = 10;  /* Задали изменяемую переменную с именем cat со значением 10 */
const leftBorderHeight = 3;   /* Задали НЕизменяемую переменную с именем leftBorderHeight со значением 3 */


cat = 15;   /* Поменяли значение переменной cat на 15 */
console.log(cat); 
/* Вывели значени переменной cat в консоль, 
консоль показывает нам то значение, на которое мы поменяли значение переменной */


{ /* С помощью этой кострукции мы демонстрируем, что изменить значение НЕизменяемой переменной const возможно */
    const obj = {
        a: 50
    };
    
    obj.a = 10;

    console.log(obj);
}

{ /* С помощью этой кострукции мы можем увидеть одну из проблем использования ключевого слова var:
    var существует еще до того как была объявлена в коде. */
    console.log(name);
    var name = 'Lena';
}


{ /* С помощью этой кострукции мы можем увидеть, 
    что переменные заданные через let и const видны только в блоке кода, 
    ограниченного фигурными скобками.
    Если мы вынесем команду console.log(dog) за фигурные скобки, команда не обнаружит переменную */
    let dog = 45;
    console.log(dog);
}