"use strict";

/* Lesson 17. Properties and methods of strings and numbers */

{/* Свойства и методы строки */
    let str = 'Hello world!';

    /* Свойство length позволяет найти длину строки: */

    // console.log(str.length);

    /* Метод toUpperCase() переводит все символы строки в верхний регистр: */

    // console.log(str.toUpperCase());

    /* Метод toLowerCase() переводит все символы строки в нижний регистр: */

    // console.log(str.toLowerCase());

    /* Метод indexOf() находит кусочек строки и возвращает значение индекса (позиции),
    с которого этот кусочек начинается.
    В круглые скобки после названия метода прописывается тот самый кусочек, который метод должен найти: */

    // console.log(str.indexOf("world"));

    /* Если заданный кусочек отсутствует в строке, метод вернет нам значение -1: */

    // console.log(str.indexOf("free"));

    /* Метод slice() извлекает часть строки и возвращает новую строку без изменения оригинальной строки.
    Метод также работает с отрицательными значениями: */

    // console.log(str.slice(6, 12));
    // console.log(str.slice(-6, -1));

    /* Метод substring() возвращает подстроку строки между 2 индексами, или от 1 индекса до конца строки.
    Почти тоже самое, что и slice(), только не работает с отрицательными значениями: */

    // console.log(str.substring(6, 12));
    // console.log(str.substring(-6, -1));

    /* Метод starstdWith() начинается ли строка с указанных символов.
    Метод чувствителен к регистру. */

    // console.log(str.startsWith("h"));

    /* Метод charAt() возвращает указанный символ из строки: */

    // console.log(str.charAt(6));


}

{/* Свойства и методы чисел */
    
    let num = '135.5px';

    /* Метод parseInt() достает из строки число, отбрасывая строковую часть (и дробную часть числа): */

    // console.log(parseInt(num));

    /* Метод parseFloat() - то же самое, что и parseInt(), только возвращает число вместе с дробной частью: */

    // console.log(parseFloat(num));

    /* Метод isNaN() определяет является ли переданное значение NaN: */

    // console.log(isNaN(num));

    { /* Math - является встроенным объектом, 
        хранящим в своих свойствах и методах различные математические константы и функции.

        Не является функциональным объектом!
        Не работает с числами типа BigInt!
        Не являеься конструктором. Все свойства и методы Math статичны! 
        Константы в JS определены с полной точностью действительных чисел. */

        { /* Свойства Math: */

            /* Math.PI - число Пи: */

            console.log(Math.PI);

            /* Также в свойства Math входят:
            Math.E
            Math.LN2
            Math.LN10
            Math.LOG2E
            Math.LOG10E
            Math.SQRT1_2
            Math.SQRT2 */
        }

        { /* Методы Math */

            { /* Методы на округление числел */

                /* Math.ceil(x) - возвращает значение числа Х, округляя его к БОЛЬШЕМУ целому: */

                console.log(Math.ceil(5.3));

                /* Math.floor(x) - возвращает значение числа Х, округляя его к МЕНЬШЕМУ целому: */

                console.log(Math.floor(5.3));

                /* Math.round(x) - возвращает значение числа Х, округляя его к БЛИЖАЙШЕМУ целому: */

                console.log(Math.round(5.4));

                /* Math.trunc(x) - возвращает целую часть числа Х, убирая дробную часть. Не поддерживается в IE! */

                console.log(Math.trunc(5.9));

            }

            /* Math.cbrt(x) - возвращает кубический корень числа Х: */

            console.log(Math.cbrt(27));

            /* Math.max(x, y, z, ...) - возвращает наибольшее из своих аргументов: */

            console.log(Math.max(4, 7, 9, 25));

            /* Math.min(x, y, z, ...) - возвращает наименьшее из своих аргументов: */

            console.log(Math.min(4, 7, 9, 25));

            /* Math.pow(x, y) - возвращает X в степени Y: */

            console.log(Math.pow(4, 6));

            /* Math.random() - возвращает псевдослучайное число из диапазона [0 ; 1): */

            console.log(Math.random());
            console.log(Math.random());
            console.log(Math.random());

            /* Math.sign(x) - возвращает знак числа Х (+, - или 0): */

            console.log(Math.sign(0));

            /* Math.sqrt(x) - возвращает положительный квадратный корень числа Х: */

            console.log(Math.sqrt(4));

        }

    }
}
